{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 35,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1664492948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "C# Supplier Intelligence: Beginner TLDR",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C# Supplier Intelligence: Beginner TLDR",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 88,
      "width": 1680,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 785886636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "The important lesson: models, DTOs, endpoints, services, EF Core, background jobs, and audit data form one backend workflow.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The important lesson: models, DTOs, endpoints, services, EF Core, background jobs, and audit data form one backend workflow.",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "zone_flow",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 3000,
      "height": 500,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 2,
      "versionNonce": 235164436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "zone_flow_title",
      "type": "text",
      "x": 90,
      "y": 165,
      "width": 620,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 23926828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "1. Request -> C# API -> Database -> Response",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request -> C# API -> Database -> Response",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "react_box",
      "type": "rectangle",
      "x": 110,
      "y": 255,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_react"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1773195412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "react_text",
      "type": "text",
      "x": 145,
      "y": 273,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_react"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 1659974316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "React UI\nforms + state",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React UI\nforms + state",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "dto_in_box",
      "type": "rectangle",
      "x": 430,
      "y": 255,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dto_in"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 1710333460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "dto_in_text",
      "type": "text",
      "x": 458,
      "y": 273,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dto_in"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1031,
      "version": 2,
      "versionNonce": 1645083948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Request DTO\nCreateSupplierRequest",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request DTO\nCreateSupplierRequest",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "endpoint_box",
      "type": "rectangle",
      "x": 770,
      "y": 255,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_endpoint"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 196918164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "endpoint_text",
      "type": "text",
      "x": 792,
      "y": 273,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_endpoint"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 2,
      "versionNonce": 674068396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Minimal API Endpoint\nMapPost / MapGet",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimal API Endpoint\nMapPost / MapGet",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "validation_box",
      "type": "diamond",
      "x": 1120,
      "y": 250,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_validation"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 2,
      "versionNonce": 1430792468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "validation_text",
      "type": "text",
      "x": 1150,
      "y": 288,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_validation"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 2,
      "versionNonce": 561619500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid?",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "dbcontext_box",
      "type": "rectangle",
      "x": 1350,
      "y": 255,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dbcontext"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 101312148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "dbcontext_text",
      "type": "text",
      "x": 1390,
      "y": 273,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dbcontext"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 2,
      "versionNonce": 618429612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "AppDbContext\nDbSet<T> tables",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppDbContext\nDbSet<T> tables",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "sqlite_box",
      "type": "rectangle",
      "x": 1690,
      "y": 255,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_sqlite"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 2,
      "versionNonce": 45610004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "sqlite_text",
      "type": "text",
      "x": 1750,
      "y": 273,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_sqlite"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 2,
      "versionNonce": 469763884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "SQLite\nlocal database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite\nlocal database",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "dto_out_box",
      "type": "rectangle",
      "x": 2010,
      "y": 255,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dto_out"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1080,
      "version": 2,
      "versionNonce": 692605332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "dto_out_text",
      "type": "text",
      "x": 2072,
      "y": 273,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dto_out"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1081,
      "version": 2,
      "versionNonce": 726548908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Response DTO\nread model",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response DTO\nread model",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "dashboard_box",
      "type": "rectangle",
      "x": 2350,
      "y": 255,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dashboard"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090,
      "version": 2,
      "versionNonce": 686882580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "dashboard_text",
      "type": "text",
      "x": 2380,
      "y": 273,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_dashboard"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 2,
      "versionNonce": 1508977708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Read-only Dashboard\nshows facts",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-only Dashboard\nshows facts",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "svc_local_box",
      "type": "rectangle",
      "x": 730,
      "y": 450,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_local"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "version": 2,
      "versionNonce": 1512570004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "svc_local_text",
      "type": "text",
      "x": 765,
      "y": 468,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_local"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 2,
      "versionNonce": 970114732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "ILocalModelClient\nOllama hidden here",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILocalModelClient\nOllama hidden here",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "svc_source_box",
      "type": "rectangle",
      "x": 1060,
      "y": 450,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_source"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 2,
      "versionNonce": 379800084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "svc_source_text",
      "type": "text",
      "x": 1088,
      "y": 468,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_source"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1111,
      "version": 2,
      "versionNonce": 261951788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "ISourceEvidenceChecker\nwebsite/source checks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISourceEvidenceChecker\nwebsite/source checks",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "svc_cert_box",
      "type": "rectangle",
      "x": 1410,
      "y": 450,
      "width": 270,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_cert"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1120,
      "version": 2,
      "versionNonce": 291039124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "svc_cert_text",
      "type": "text",
      "x": 1437,
      "y": 468,
      "width": 216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_cert"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1121,
      "version": 2,
      "versionNonce": 2059013036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "ICertificationVerifier\nconnector pipeline",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICertificationVerifier\nconnector pipeline",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "svc_quality_box",
      "type": "rectangle",
      "x": 1760,
      "y": 450,
      "width": 290,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_quality"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130,
      "version": 2,
      "versionNonce": 780064020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "svc_quality_text",
      "type": "text",
      "x": 1788,
      "y": 468,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_svc_quality"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1131,
      "version": 2,
      "versionNonce": 492025388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "EvidenceQualityCalculator\nrisk + quality rules",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EvidenceQualityCalculator\nrisk + quality rules",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 340,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1201,
      "version": 2,
      "versionNonce": 1535840916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 680,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202,
      "version": 2,
      "versionNonce": 1146359980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1020,
      "y": 300,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203,
      "version": 2,
      "versionNonce": 1731436564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1250,
      "y": 300,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204,
      "version": 2,
      "versionNonce": 258284332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1600,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205,
      "version": 2,
      "versionNonce": 1500413332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1920,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206,
      "version": 2,
      "versionNonce": 418436524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 2260,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207,
      "version": 2,
      "versionNonce": 1265740564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "zone_er",
      "type": "rectangle",
      "x": 60,
      "y": 705,
      "width": 1400,
      "height": 620,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300,
      "version": 2,
      "versionNonce": 505495596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "zone_er_title",
      "type": "text",
      "x": 90,
      "y": 725,
      "width": 560,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301,
      "version": 2,
      "versionNonce": 1068705940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "2. EF Core relationship model",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. EF Core relationship model",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "supplier_box",
      "type": "rectangle",
      "x": 560,
      "y": 845,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_supplier"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1310,
      "version": 2,
      "versionNonce": 652237484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "id": "supplier_text",
      "type": "text",
      "x": 598,
      "y": 858,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_supplier"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1311,
      "version": 2,
      "versionNonce": 2045310484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Supplier\nId, Name, CountryCode\nRiskLevel, CreatedAt\nParent entity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier\nId, Name, CountryCode\nRiskLevel, CreatedAt\nParent entity",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "cert_box",
      "type": "rectangle",
      "x": 130,
      "y": 1050,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_cert"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1320,
      "version": 2,
      "versionNonce": 769140012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "cert_text",
      "type": "text",
      "x": 165,
      "y": 1065,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_cert"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1321,
      "version": 2,
      "versionNonce": 1460212628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Certification\nSupplierId\nstandard + verification notes",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certification\nSupplierId\nstandard + verification notes",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "source_box",
      "type": "rectangle",
      "x": 560,
      "y": 1050,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_source"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330,
      "version": 2,
      "versionNonce": 1215471532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "source_text",
      "type": "text",
      "x": 610,
      "y": 1065,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_source"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331,
      "version": 2,
      "versionNonce": 625574164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "SourceCheck\nSupplierId\nurl + status + notes",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceCheck\nSupplierId\nurl + status + notes",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "risk_box",
      "type": "rectangle",
      "x": 990,
      "y": 1050,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_risk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340,
      "version": 2,
      "versionNonce": 1322895916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "risk_text",
      "type": "text",
      "x": 1040,
      "y": 1065,
      "width": 230,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_risk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1341,
      "version": 2,
      "versionNonce": 2082487956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "RiskAssessment\nSupplierId\nscore + summary + audit",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RiskAssessment\nSupplierId\nscore + summary + audit",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "job_box",
      "type": "rectangle",
      "x": 560,
      "y": 1195,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_job"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350,
      "version": 2,
      "versionNonce": 66561196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "job_text",
      "type": "text",
      "x": 571.988083151447,
      "y": 1215,
      "width": 275.7041015625,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_job"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1351,
      "version": 4,
      "versionNonce": 1554275244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781594003120,
      "link": null,
      "locked": false,
      "text": "AnalysisJob\nqueued/running/completed/failed",
      "fontSize": 19,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnalysisJob\nqueued/running/completed/failed",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "rel1",
      "type": "arrow",
      "x": 555,
      "y": 980,
      "width": 130,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361,
      "version": 2,
      "versionNonce": 1031155500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al"
    },
    {
      "id": "rel1_text",
      "type": "text",
      "x": 435,
      "y": 995,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362,
      "version": 2,
      "versionNonce": 531147156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "rel2",
      "type": "arrow",
      "x": 710,
      "y": 982,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363,
      "version": 2,
      "versionNonce": 197093804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "id": "rel3",
      "type": "arrow",
      "x": 865,
      "y": 980,
      "width": 135,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364,
      "version": 2,
      "versionNonce": 562452244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "id": "rel4",
      "type": "arrow",
      "x": 710,
      "y": 980,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365,
      "version": 2,
      "versionNonce": 1643992108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "id": "rel_common_text",
      "type": "text",
      "x": 760,
      "y": 1005,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366,
      "version": 2,
      "versionNonce": 1179800724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "zone_async",
      "type": "rectangle",
      "x": 1540,
      "y": 705,
      "width": 1520,
      "height": 620,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400,
      "version": 2,
      "versionNonce": 1041886892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "zone_async_title",
      "type": "text",
      "x": 1570,
      "y": 725,
      "width": 760,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401,
      "version": 2,
      "versionNonce": 1002611220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "3. Slow work becomes a background job",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Slow work becomes a background job",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "create_box",
      "type": "rectangle",
      "x": 1600,
      "y": 845,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_create"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410,
      "version": 2,
      "versionNonce": 1354709292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "id": "create_text",
      "type": "text",
      "x": 1626,
      "y": 867,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_create"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1411,
      "version": 2,
      "versionNonce": 147668884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "POST create supplier\nsave supplier fast",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST create supplier\nsave supplier fast",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "queued_box",
      "type": "rectangle",
      "x": 1940,
      "y": 845,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_queued"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420,
      "version": 2,
      "versionNonce": 626471852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "id": "queued_text",
      "type": "text",
      "x": 1978,
      "y": 867,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_queued"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421,
      "version": 2,
      "versionNonce": 1705520404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "AnalysisJob\nStatus = Queued",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnalysisJob\nStatus = Queued",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "channel_box",
      "type": "rectangle",
      "x": 2280,
      "y": 845,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_channel"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430,
      "version": 2,
      "versionNonce": 1242291756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "channel_text",
      "type": "text",
      "x": 2335,
      "y": 867,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_channel"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1431,
      "version": 2,
      "versionNonce": 331967124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Channel queue\njob id only",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel queue\njob id only",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "worker_box",
      "type": "rectangle",
      "x": 2600,
      "y": 845,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_worker"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440,
      "version": 2,
      "versionNonce": 2009544876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "id": "worker_text",
      "type": "text",
      "x": 2630,
      "y": 867,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_worker"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1441,
      "version": 2,
      "versionNonce": 904329236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "SupplierAnalysisWorker\nBackgroundService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SupplierAnalysisWorker\nBackgroundService",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    },
    {
      "id": "work_box",
      "type": "rectangle",
      "x": 1780,
      "y": 1085,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_work"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1450,
      "version": 2,
      "versionNonce": 976438060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "work_text",
      "type": "text",
      "x": 1840,
      "y": 1100,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_work"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1451,
      "version": 2,
      "versionNonce": 670487956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Worker uses services\ncheck website\ndiscover cert claims\ncall Ollama",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker uses services\ncheck website\ndiscover cert claims\ncall Ollama",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "audit_box",
      "type": "rectangle",
      "x": 2280,
      "y": 1085,
      "width": 430,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_audit"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460,
      "version": 2,
      "versionNonce": 398065068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "audit_text",
      "type": "text",
      "x": 2310,
      "y": 1100,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g_audit"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1461,
      "version": 2,
      "versionNonce": 1462698772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "text": "Saved result\nRiskAssessment + EvidenceSnapshotJson\nPromptFocus + Model + Duration",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved result\nRiskAssessment + EvidenceSnapshotJson\nPromptFocus + Model + Duration",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "async1",
      "type": "arrow",
      "x": 1860,
      "y": 895,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1471,
      "version": 2,
      "versionNonce": 965044268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "id": "async2",
      "type": "arrow",
      "x": 2200,
      "y": 895,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472,
      "version": 2,
      "versionNonce": 436568212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06"
    },
    {
      "id": "async3",
      "type": "arrow",
      "x": 2520,
      "y": 895,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473,
      "version": 2,
      "versionNonce": 327123628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "async4",
      "type": "arrow",
      "x": 2585,
      "y": 950,
      "width": 430,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474,
      "version": 2,
      "versionNonce": 137383444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "id": "async5",
      "type": "arrow",
      "x": 2150,
      "y": 1150,
      "width": 115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475,
      "version": 2,
      "versionNonce": 206720300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781593994034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b09"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}